<!doctype html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
    <script src="/js/gl-matrix.js"></script>
    <!--Chrome origin trial header-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center">
            VRanaya - Control Panel
          </h3>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">
                Motion Data
              </h3>
            </div>
            <div id="orientation" class="panel-body">
              "press stream"
            </div>
            <div id="timestamp" class="panel-footer">
              Time: -
            </div>
          </div> 
          <button id="stream" type="button" class="btn btn-block btn-success">
            Stream
          </button> 
          <button id="stop" type="button" class="btn btn-block btn-warning" style="display:none">
            Stop
          </button>
        </div>
      </div>
      <hr>  
      <div class="row">
        <div class="well">
          <h2>Load Trace File: (Timewarp Case) </h2>
            <p>Motion data to be loaded and streamed to VR apps</p>
            <form>
              <div class="radio">
                <label><input type="radio" value="TRUTH_TW.csv" name="optradio" checked>Truth</label>
              </div>
              <div class="radio">
                <label><input type="radio" value="NOP_TW.csv" name="optradio">No Prediction</label>
              </div>
              <div class="radio">
                <label><input type="radio" value="CRP_TW.csv" name="optradio">CRP</label>
              </div>
              <div class="radio">
                <label><input type="radio" value="CAP_TW.csv" name="optradio">CAP</label>
              </div>
              <div class="radio">
                <label><input type="radio" value="ANN_TW.csv" name="optradio">ANN</label>
              </div>
            </form>
            <button id="load_and_stream" type="button" class="btn btn-block btn-primary">
              Load and Stream
            </button> 
            <h3>
              <span id="counter" class="label label-warning" style="display: block;">Counter: </span>
            </h3>
          </div>    
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- load Socket.io javascript library -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // create socket.io
      var socket = io();

      var is_streaming = false;
      var msg = null;
      var frameData = null;
      var vrDisplay = null;
      var prev_time = 0;

      var allTextLines = null;
      var motion_index = 0;
      var from_euler = true;
 
      // webVR Initialization
      if (navigator.getVRDisplays) {
        frameData = new VRFrameData();
        navigator.getVRDisplays().then(function (displays) {
          if (displays.length > 0) {
            vrDisplay = displays[displays.length - 1];
          } else {
            console.log("WebVR supported, but no VRDisplays found.", 3000);
          }
        });
      } else if (navigator.getVRDevices) {
        console.log("Your browser supports WebVR but not the latest version. See <a href='http://webvr.info'>webvr.info</a> for more info.");
      } else {
        console.log("Your browser does not support WebVR. See <a href='http://webvr.info'>webvr.info</a> for assistance.");
      }

      // Main Loop
      function loop() {
        if (is_streaming) {
          if (vrDisplay) {
            if (frameData != null) {
              prev_time = frameData.timestamp;
            }

            vrDisplay.getFrameData(frameData);

            // Populate the data 

            // Orientation
            var orientation = ","+frameData.pose.orientation[0]+","+frameData.pose.orientation[1]+","+frameData.pose.orientation[2]+","+frameData.pose.orientation[3];

            // Matrix
            var length = 16;
            var motion_data = new Float32Array(64);
            motion_data.set(frameData.leftViewMatrix);
            motion_data.set(frameData.rightViewMatrix, length*1);
            motion_data.set(frameData.leftProjectionMatrix, length*2);
            motion_data.set(frameData.rightProjectionMatrix, length*3);

            var msg = {
              timestamp: frameData.timestamp,
              motion_data: motion_data.buffer,
              orientation: orientation
            };

            // send data to server using socket.io
            socket.emit('vr_data', msg);

            // Update View
            $("#timestamp").text("Time: "+msg.timestamp+" ("+Math.round(1000/(msg.timestamp-prev_time))+" Hz)");
            var orientation_text = "<"+frameData.pose.orientation[0]+", "+frameData.pose.orientation[1]+", "+frameData.pose.orientation[2]+", "+frameData.pose.orientation[3]+">";
            $("#orientation").text(orientation_text);
          }
          setTimeout(loop, 1);
        }
        return;
      }

      function getAngleError(euler_o, euler_t) {
        // input: old and new euler
        // output: shifted pixel for x and y axis

        // Calculate error
        var thresh = 3.14159;
        var err_x = (Math.abs(euler_t[1] - euler_o[1]) > thresh) ? 360 - Math.abs(euler_t[1] - euler_o[1]) : Math.abs(euler_t[1] - euler_o[1]);
        var err_y = (Math.abs(euler_t[0] - euler_o[0]) > thresh) ? 360 - Math.abs(euler_t[0] - euler_o[0]) : Math.abs(euler_t[0] - euler_o[0]);
        var err_z = (Math.abs(euler_t[2] - euler_o[2]) > thresh) ? 360 - Math.abs(euler_t[2] - euler_o[2]) : Math.abs(euler_t[2] - euler_o[2]);

        err_x = ((euler_t[0] - euler_o[0]) >= 0) ? err_x : -err_x;
        err_y = ((euler_t[1] - euler_o[1]) >= 0) ? err_y : -err_y;
        err_z = ((euler_t[2] - euler_o[2]) >= 0) ? err_z : -err_z;

        // euler_y = heading;
        // euler_z = attitude;
        // euler_x = bank;

        // const
        var ox = 0.032; // m
        var oy = 0.06;  // m
        var oz = 0.07;  // m
        var in_to_m = 0.0254;
        var monitor_size = 23.8 // inch
        var ratio_y = 9;
        var ratio_x = 16
        var vr_height = monitor_size * Math.sin(Math.atan(9/16)) * in_to_m; // m
        var vr_width = monitor_size * Math.cos(Math.atan(9/16)) * in_to_m // m

        var shifted_x = Math.round(Number(window.innerWidth/vr_width * Math.sqrt(ox*ox+oz*oz) * err_x));
        var shifted_y = Math.round(Number(window.innerHeight/vr_height * Math.sqrt(oy*oy+oz*oz) * err_y));

        var ret = [shifted_x, shifted_y];
        return ret;
      }

      function quatToMatrix (pose) {
        var out = new Float32Array(16);

          // If the orientation or position are null, provide defaults.
          var q = pose ? pose : [0, 0, 0, 1];
          var v = [0, 0, 0];

          // Compute some values for the quaternion math.
          var x2 = 2*q[0];
          var y2 = 2*q[1];
          var z2 = 2*q[2];

          var xx = q[0] * x2;
          var xy = q[0] * y2;
          var xz = q[0] * z2;
          var yy = q[1] * y2;
          var yz = q[1] * z2;
          var zz = q[2] * z2;
          var wx = q[3] * x2;
          var wy = q[3] * y2;
          var wz = q[3] * z2;

          out[0] = 1 - (yy + zz);
          out[1] = xy + wz;
          out[2] = xz - wy;
          out[3] = 0;
          out[4] = xy - wz;
          out[5] = 1 - (xx + zz);
          out[6] = yz + wx;
          out[7] = 0;
          out[8] = xz + wy;
          out[9] = yz - wx;
          out[10] = 1 - (xx + yy);
          out[11] = 0;
          out[12] = v[0];
          out[13] = v[1];
          out[14] = v[2];
          out[15] = 1;

          return out;
      }

      function fromEuler(x, y, z) {
        // pitch, yaw, roll
        var halfToRad = 0.5 * Math.PI / 180.0;
        x *= halfToRad;
        y *= halfToRad;
        z *= halfToRad;

        var sx = Math.sin(x);
        var cx = Math.cos(x);
        var sy = Math.sin(y);
        var cy = Math.cos(y);
        var sz = Math.sin(z);
        var cz = Math.cos(z);

        var out = [];
        out[0] = sx * cy * cz - cx * sy * sz;
        out[1] = cx * sy * cz + sx * cy * sz;
        out[2] = cx * cy * sz - sx * sy * cz;
        out[3] = cx * cy * cz + sx * sy * sz;
        return out;
      }

      function streamData() {
        try {
            if (from_euler) {
              var euler = allTextLines[motion_index].split(',');
              var el = fromEuler(euler[1], euler[0]+90, euler[2]);
              var el_t = fromEuler(euler[4], euler[3]+90, euler[5]);
            } else {
              var el = allTextLines[motion_index].split(',');
            }


            var quat_pose = [el[1], el[2], el[3], el[0]]; 
            var quat_pose_t = [el_t[1], el_t[2], el_t[3], el_t[0]]; 

            //Time-warping
            var shifted = new Float32Array(2);
            var shifted_pixels = getAngleError(el, el_t);
            shifted.set(shifted_pixels);
            // console.log(shifted);

            // convert quaternion to view matrix
            var viewMatrix = quatToMatrix(quat_pose);
            mat4.rotate(viewMatrix, viewMatrix, Math.PI, [1,0,0]);

            // Matrix
            var length = 16;
            var motion_data = new Float32Array(64);
            motion_data.set(viewMatrix);
            motion_data.set(viewMatrix, length*1);
            motion_data.set(viewMatrix, length*2);
            motion_data.set(viewMatrix, length*3);

            var msg = {
              motion_data: motion_data.buffer,
              shifted: shifted.buffer
            };

            // send data to server using socket.io
            socket.emit('vr_data', msg);
            motion_index++;
            $("#counter").text("Counter: "+motion_index);
            window.requestAnimationFrame(streamData);
        }
        catch(err) {
            $('#load_and_stream').removeAttr("disabled", "disabled");
            console.log('finish...');
        }
      }

      $(document).ready(function () {
        $('#stream').click(function () {
          $(this).hide();
          $('#stop').show();
          is_streaming = true;
          setTimeout(loop, 1);
        });

        $('#load_and_stream').click(function () {
          $(this).attr("disabled", "disabled");
          var trace_file = $('input[name=optradio]:checked').val();
          console.log(trace_file);
          $.ajax({
            type: "GET",
            // url: "http://127.0.0.1:3000/load_data?file="+trace_file,
            url: "http://192.168.1.62:3000/load_data?file="+trace_file,
            dataType: "text",
            success: function(data) {
              allTextLines = data.split(/\r\n|\n/);
              window.requestAnimationFrame(streamData);
            }
          });
        });

        $('#stop').click(function () {
          $(this).hide();
          $('#stream').show();
          is_streaming = false;
        });
      });

    </script>
  </body>
</html>
